<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex12</title>
    <style>
        html, body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 100vh;
            /* background-image: url(https://png.pngtree.com/png-vector/20221108/ourmid/pngtree-cartoon-house-illustration-png-image_6434928.png), 
                              /* url(https://batdongsanexpress.vn/dataweb/images/ngoi-nha-so-huu-phan-mat-tien-dep-se-la-mot-ngoi-nha-dep.jpg); */ 
            background-image: url(https://batdongsanexpress.vn/dataweb/images/ngoi-nha-so-huu-phan-mat-tien-dep-se-la-mot-ngoi-nha-dep.jpg);
            background-size: 600px;
            background-repeat: no-repeat;
            /* background-image: linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)),
            url(https://batdongsanexpress.vn/dataweb/images/ngoi-nha-so-huu-phan-mat-tien-dep-se-la-mot-ngoi-nha-dep.jpg); */
            /* border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box; */
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>