<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        html, body {
            margin: 0;
        }
        .box {
            width: 100%;
            height: 100px;
            background-color: rgb(194, 116, 74);
        }
        /* .box:hover {
            background-color: aqua;
        } */
        .box:active {
            background-color: aqua;
        }
        /* h1:hover {
            color: red;
        } */
        h1:active{
            color: red;
        }
        li:first-child {
            color: rgb(24, 236, 166);
        }
        li:last-child {
            color: brown;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS</h1>
    <ul>
        <li>:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:first-child</li>
        <li>:last-child</li>
    </ul>
</body>
</html>