<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index07</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1 {
            background-color: green;
        }
        .box2 {
            background-color: red;
            margin-top: 20px ;
        }
        .box3 {
            background-color: black;
            padding: 10px 10px 10px 10px;
            /* border-width: 3px 5px 8px 10px; 
            border-style: solid;
            border-color: orange; */
            border: 10px solid orange;
            
        }
    </style>
</head>
<body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
</body>
</html>
<!--  -->