<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .box {
            width: 100%;
            height: 120px;
            background-color: rgb(197, 100, 192);
        }
        .box::before {
            content: "Xin chào";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        .box::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #ccc;
        }
        h1::selection {
            background-color: #9e4bc5;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>