<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        h1 {
            position: relative;
            top: 100px;
            left: 100px;

        }
        .box {
            width: 100%;
            height: 100px;
            background-color: violet;
            position: relative;
        }
        .box-con {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            position: absolute;
           top: 0;
           right: 0;
            /* bottom: 10px; 
            right: 10px;
            top: 10px;
            left: 10px;
            phủ hết thể cha */
        }
        .box2 {
            width: 200px;
            height: 80px;
            background-color: black;
            position: relative;
            /* absolute cũng thế */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="box-con"></div>
        </div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>